
Hex dump of section '.text':
 NOTE: This section has relocations against it, but these have NOT been applied to this dump.
  0x00000000 f30f1efa 4883ec08 be100000 00bf0100 ....H...........
  0x00000010 0000e800 00000048 83c408c3 f30f1efa .......H........
  0x00000020 4883ec08 e8000000 004883c4 08c3f30f H........H......
  0x00000030 1efa488b 07c3f30f 1efa488b 07c3f30f ..H.......H.....
  0x00000040 1efa488b 07c3f30f 1efa488b 07c3f30f ..H.......H.....
  0x00000050 1efab800 000000c3 f30f1efa b8000000 ................
  0x00000060 00c3                                ..

