There are 13 section headers, starting at offset 0x588:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000062  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000428
       0000000000000030  0000000000000018   I      10     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000a2
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000a2
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .comment          PROGBITS         0000000000000000  000000a2
       000000000000002c  0000000000000001  MS       0     0     1
  [ 6] .note.GNU-stack   PROGBITS         0000000000000000  000000ce
       0000000000000000  0000000000000000           0     0     1
  [ 7] .note.gnu.propert NOTE             0000000000000000  000000d0
       0000000000000020  0000000000000000   A       0     0     8
  [ 8] .eh_frame         PROGBITS         0000000000000000  000000f0
       00000000000000c0  0000000000000000   A       0     0     8
  [ 9] .rela.eh_frame    RELA             0000000000000000  00000458
       00000000000000c0  0000000000000018   I      10     8     8
  [10] .symtab           SYMTAB           0000000000000000  000001b0
       00000000000001e0  0000000000000018          11     9     8
  [11] .strtab           STRTAB           0000000000000000  00000390
       0000000000000092  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  00000518
       000000000000006c  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)


필드 | 의미
[Nr] | 섹션 번호
Name | 섹션 이름 (.text, .data, .bss, .rodata, .symtab, .strtab, .shstrtab 등)
Type | 섹션의 용도 (PROGBITS, NOBITS, SYMTAB, STRTAB 등)
Addr | 메모리 주소 (Relocatable 파일이므로 보통 0)
Off | 파일 내 오프셋 위치 (몇 바이트 지점부터 이 섹션이 시작되는지)
Size | 섹션 크기
ES | 항목당 크기 (Entry Size)
Flg | 속성 (A=Alloc, X=Executable, W=Writable 등)
Lk / Inf | 심볼/링크 관련 참조
Al | 정렬(Alignment)



섹션 | 설명
.text | 실행 코드 (기계어)
.data | 초기화된 전역/정적 변수
.bss | 초기화되지 않은 전역/정적 변수
.rodata | 상수 문자열 등 읽기 전용 데이터
.symtab | 심볼 테이블 (함수/변수 이름 등)
.strtab | 심볼 이름용 문자열 테이블
.shstrtab | 섹션 이름들이 저장된 문자열 테이블